* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body {
    background-color: #94D9EA;
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.hard-skill-list li {
    color: #f7f7f7;
    font-size: 1.1rem;
    white-space: nowrap;
    padding: .1rem 0;
}

.hard-skill-title {
    box-shadow: 3px 4px 4px rgb(255 0 0 / 90%);
    color: #f7f7f7ec;
    margin-bottom: 10px;
    border-radius: 4%;
    padding: 5px 0;
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}

.right-section {
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}

.left-content {
    padding: 2rem 1rem;
}

.profile {
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image {
    width: 100%;
    text-align: center;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
}

.name {
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career {
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.career span {
    white-space: nowrap;
}

.main-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    white-space: nowrap;
    padding: 1rem 0 1rem;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
    white-space: nowrap;
}

.contact-info__text--red {
    color: #ee0000;
    font-size: 1.1rem;
}

.contact-info ul li i {
    width: 20px;
    margin-right: 10px;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.skills-section {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.skills-section ul {
    padding-bottom: 1rem;
}

.skills-section ul:first-child {
    padding-bottom: 1rem;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.language-title {
    padding: 2rem 0 1rem;
}

.hard-skill-text {
    color: #e5eee3;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    border: 2px solid red;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px -1px 5px grey;
}

.language-skill-text {
    color: #ee0000;
    font-size: 1.5rem;
    font-weight: bold;
}

.progress-bar {
    min-width: 100px;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    top: 37%;
    border-radius: 12px;
    margin-left: 10px;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}

.progress-list li {
    display: flex;
    justify-content: space-between;
    padding: .4rem 0;
}

.wrap-list-item {
    row-gap: 5px;
    flex-wrap: wrap;
}

.soft-skill-title {
    color: #f7f7f7;
    font-size: 1.1rem;
}

.cm-progress {
    width: 98%;
}

.tw-progress {
    width: 95%;
}

.tm-progress {
    width: 80%;
}

.sm-progress {
    width: 80%;
}

.cnflm-progress {
    width: 95%;
}

.ls-progress {
    width: 90%;
}

.cnflm-progress {
    width: 98%;
}

.crtvt-progress {
    width: 85%;
}

.humor-progress {
    width: 90%;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 50%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.para-about {
    text-indent: 20px;
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect {
    padding-bottom: 2rem;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
}

.timeline img {
    padding: 7px 0;
    width: 70%;
    max-height: 220px;
    object-fit: cover;
}

.tl-title {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}

.tl-title-2 {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}


/*Media Querries*/

@media screen and (max-width:823px) {
    .right-title::after {
        width: 40%;
    }
}

@media screen and (max-width:681px) {
    .right-title::after {
        width: 30%;
    }
}

@media screen and (max-width:780px) {
    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    .right-section {
        grid-column: span 4;
    }
}

@media screen and (max-width:1200px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img {
        width: 40%;
    }
}

@media screen and (max-width:700px) {
    .profile img {
        width: 60%;
    }
}

@media screen and (max-width:576px) {
    .main-content {
        padding: 1rem;
        width: 95%;
        margin: 0rem auto;
    }
    .right-title {
        text-align: center;
        white-space: nowrap;
    }
    .right-title::after {
        width: 0;
    }
    .sect {
        padding-bottom: 1rem;
    }
    .timeline img {
        max-height: 100px;
        width: 50%;
    }
    .language-title {
        padding: 1rem 0 1rem;
    }
    .skills-section {
        row-gap: 1rem;
    }
    .left-tl-content {
        margin-bottom: 10px
    }
    .para {
        font-size: 14px;
    }
    .para-about {
        line-height: 1.2rem;
        font-size: 14px;
    }
    .right-main-content {
        padding: 1rem;
    }
}

@media screen and (max-width:390px) {
    .name {
        font-size: 1.5rem;
    }
}